<!DOCTYPE html>
<html class="" style="--base-size: 18.9216px;">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Narek Bagratuni portfolio</title>
      <link rel="stylesheet" type="text/css" href="./index_files/cargo-static.css">
      <link rel="stylesheet" type="text/css" href="./new.css">
      <link rel="icon" href="https://static.cargo.site/favicon/c3-favicon.ico" sizes="any">
      <style>html {
         --mobile-scale: 1.5;
         --mobile-padding-offset: 0.6;
         }
         body {
         --swatch-1: rgba(0, 0, 0, 0.85);
         --swatch-2: rgba(0, 0, 0, 0.75);
         --swatch-3: rgba(0, 0, 0, 0.6);
         --swatch-4: rgba(0, 0, 0, 0.4);
         --swatch-5: rgba(0, 0, 0, 0.25);
         }
         body.mobile {
         }
         a:active,
         .linked:active,
         .zoomable::part(media):active {
         opacity: 0.7;
         }
         .page a.active {
         }
         sub {
         position: relative;
         vertical-align: baseline;
         top: 0.3em;
         }
         sup {
         position: relative;
         vertical-align: baseline;
         top: -0.4em;
         }
         .small-caps {
         font-variant: small-caps;
         text-transform: lowercase;
         }
         ol {
         margin: 0;
         padding: 0 0 0 2.5em;
         }
         ul {
         margin: 0;
         padding: 0 0 0 2.0em;
         }
         ul.lineated {
         margin: 0;
         padding: 0;
         list-style-type: none;
         margin: 0 0 0 1.5em;
         text-indent: -1.5em;
         }
         blockquote {
         margin: 0;
         padding: 0 0 0 2em;
         }
         hr {
         background: rgba(0, 0, 0, 0.75);
         border: 0;
         height: 1px;
         display: block;
         }
         .content {
         border-color: rgba(0,0,0,.85);
         }
         bodycopy {
         font-size: 1.1rem;
         font-weight: 410;
         color: rgba(0, 0, 0, 0.85);
         font-family: "Monument Grotesk Variable";
         font-style: normal;
         line-height: 1.15;
         letter-spacing: 0;
         display: block;
         font-variation-settings: 'slnt' 0, 'MONO' 0;
         font-feature-settings: "tnum";
         }
         bodycopy a {
         color: rgba(0, 0, 0, 0.85);
         text-decoration: none;
         }
         bodycopy a:hover {
         }
         h1 {
         font-family: "Monument Grotesk Variable";
         font-style: normal;
         font-weight: 400;
         margin: 0;
         font-size: 3.5rem;
         line-height: 1;
         color: rgba(0, 0, 0, 0.85);
         letter-spacing: 0em;
         font-variation-settings: 'slnt' 0, 'MONO' 0;
         }
         h1 a {
         color: rgba(0, 0, 0, 0.85);
         text-decoration: none;
         }
         h1 a:hover {
         }
         h2 {
         font-family: "Monument Grotesk Variable";
         font-style: normal;
         font-weight: 500;
         margin: 0;
         color: rgba(0, 0, 0, 0.75);
         font-size: 1.8rem;
         line-height: 1.1;
         letter-spacing: 0em;
         font-variation-settings: 'slnt' 0, 'MONO' 0;
         }
         h2 a {
         color: rgba(0, 0, 0, 0.75);
         text-decoration: none;
         }
         h2 a:hover {
         }
         .caption {
         font-size: 0.7rem;
         font-weight: 480;
         color: rgba(0, 0, 0, 0.75);
         font-family: "Monument Grotesk Variable";
         font-style: normal;
         line-height: 1.2;
         letter-spacing: 0;
         display: block;
         font-variation-settings: 'slnt' 0, 'MONO' 0;
         }
         .caption a {
         color: rgba(0, 0, 0, 0.75);
         text-decoration: none;
         }
         .caption a:hover {
         }
         .grey-caption {
         --text-style: "Grey Caption";
         font-size: 1.1rem;
         font-weight: 410;
         color: rgba(0, 0, 0, 0.4);
         font-family: "Monument Grotesk Variable";
         font-style: normal;
         line-height: 1.15;
         letter-spacing: 0;
         display: block;
         font-variation-settings: 'slnt' 0, 'MONO' 0;
         font-feature-settings: "tnum";
         }
         .grey-caption a {
         color: rgba(0, 0, 0, 0.4);
         }
         .grey-link a {
         color: rgba(0, 0, 0, 0.4);
         text-decoration: none;
         }
         .grey-link a:hover {
         }
         media-item .caption {
         margin-top: .5em;
         }
         gallery-grid .caption,
         gallery-columnized .caption,
         gallery-justify .caption {
         margin-bottom: 2em;
         }
         [thumbnail-index] .caption {
         text-align: left;
         }
         [thumbnail-index] .caption .tags {
         margin-top: 0.25em;
         }
         .page {
         justify-content: flex-end;
         }
         .page-content {
         padding: 1rem;
         text-align: left;
         padding-bottom: 3.8rem;
         padding-top: 1.2rem;
         padding-right: 1.2rem;
         padding-left: 1.2rem;
         }
         .mobile [id] .page-layout {
         max-width: 100%;
         }
         .mobile [id] .page-content {
         }
         .page-layout {
         align-items: flex-start;
         max-width: 42%;
         }
         media-item::part(media) {
         border: 0;
         padding: 0;
         }
         .quick-view {
         height: 100%;
         width: 100%;
         padding: 3rem;
         margin-top: auto;
         margin-right: auto;
         margin-bottom: auto;
         margin-left: auto;
         }
         .quick-view-background {
         background-color: #0d0d0d;
         }
         .quick-view .caption {
         color: rgba(255, 255, 255, 1.0);
         padding: 20px 0;
         text-align: center;
         transition: 100ms opacity ease-in-out;
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         }
         .quick-view .caption-background {
         padding: 0.5rem 1rem;
         display: inline-block;
         background: rgba(0, 0, 0, 0.5);
         border-radius: .5rem;
         text-align: left;
         max-width: 50rem;
         }
         .mobile .quick-view {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 10px;
         }
         .mobile .quick-view .caption {
         padding: 10px 0;
         }
         .button-11 {
         --text-style: "button 11";
         font-size: 1.1rem;
         font-weight: 410;
         font-family: "Monument Grotesk Variable";
         font-style: normal;
         line-height: 1.15;
         letter-spacing: 0;
         font-variation-settings: 'slnt' 0, 'MONO' 0;
         font-feature-settings: "tnum";
         color: rgba(0, 0, 0, 0.85);
         display: inline-block;
         border-color: rgba(0, 0, 0, 0.85);
         border-style: solid;
         border-width: 0.2rem;
         filter: drop-shadow(0.3rem 0.3rem 0rem rgba(0,0,0,0.85));
         will-change: filter;
         border-radius: 0.5rem;
         padding: 0.8rem;
         background: #ffffff;
         padding-right: 1rem;
         padding-left: 1rem;
         }
         .button-11 a {
         color: rgba(0, 0, 0, 0.85);
         text-decoration: none;
         }
         .button-11 a:hover {
         }
         .button-11 a.active {
         color: rgba(0, 0, 0, 0.85);
         text-decoration: none;
         }
         .mobile .quick-view .caption-background {
         max-width: 100vw;
         }
         ::part(slideshow-nav) {
         --button-size: 30px;
         --button-inset: 20px;
         --button-icon-color: rgba(255, 255, 255, 0.9);
         --button-icon-stroke-width: 1.5px;
         --button-icon-stroke-linecap: none;
         --button-background-color: rgba(87, 87, 87, 0.35);
         --button-background-radius: 50%;
         --button-active-opacity: 0.7;
         }
         gallery-slideshow::part(slideshow-nav) {
         --button-inset: 15px;
         }
         .quick-view::part(slideshow-nav) {
         }
         .wallpaper-slideshow::part(slideshow-nav) {
         }
         .mobile ::part(slideshow-nav) {
         --button-inset: 10px;
         }
         .mobile .quick-view::part(slideshow-nav) {
         --button-inset: 25px;
         }
         shop-product {
         font-size: 1.2rem;
         max-width: 22rem;
         font-family: "Diatype Variable";
         font-style: normal;
         font-weight: 400;
         font-variation-settings: 'slnt' 0, 'MONO' 0;
         letter-spacing: 0em;
         margin-bottom: 1em;
         }
         shop-product::part(price) {
         color: rgba(0, 0, 0, 0.75);
         line-height: 1.1;
         margin-bottom: 0.5em;
         }
         shop-product::part(dropdown) {
         width: 100%;
         color: rgba(0, 0, 0, 0.85);
         border: 1px solid rgba(0, 0, 0, 0.2);
         background-color: rgba(255, 255, 255, 0.0);
         background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
         background-repeat: no-repeat;
         background-position: top 0em right .1em;
         line-height: 1.2;
         padding: 0.58em 2em 0.55em 0.9em;
         border-radius: 10em;
         margin-bottom: 0.5em;
         }
         shop-product::part(button) {
         background: rgba(0, 0, 0, 0.15);
         color: rgba(0, 0, 0, 0.75);
         text-align: left;
         line-height: normal;
         padding: 0.5em 1em;
         cursor: pointer;
         border-radius: 10em;
         }
         shop-product::part(button):active {
         opacity: .7;
         }
         audio-player {
         --text-color: rgba(0, 0, 0, 0.85);
         --text-padding: 0 1.2em 0 1.0em;
         --background-color: rgba(255, 255, 255, 0);
         --buffer-background-color: rgba(0, 0, 0, 0.03);
         --progress-background-color: rgba(0, 0, 0, 0.075);
         --border-lines: 1px solid rgba(0, 0, 0, 0.2);
         font-size: 1.2rem;
         width: 32rem;
         height: 2.75em;
         font-family: "Diatype Variable";
         font-style: normal;
         font-weight: 400;
         font-variation-settings: 'slnt' 0, 'MONO' 0;
         line-height: normal;
         letter-spacing: 0em;
         margin-bottom: 0.5em;
         border-radius: 10em;
         }
         audio-player::part(button) {
         --icon-color: rgba(0, 0, 0, 0.85);
         --icon-size: 32%;
         --play-text: '';
         --pause-text: '';
         width: 3.15em;
         display: inline-flex;
         justify-content: center;
         cursor: pointer;
         }
         audio-player::part(play-icon) {
         padding-left: 0.6em;
         }
         audio-player::part(pause-icon) {
         padding-left: 0.4em;
         }
         audio-player::part(progress-indicator) {
         border-right: 1px solid rgba(0, 0, 0, 0);
         height: 100%;
         cursor: ew-resize;
         }
         audio-player::part(separator) {
         border-right: var(--border-lines);
         }
         body.mobile audio-player {
         max-width: 100%;
         }
         .mobile .content {
         }
		 [id="header-navigation"].page {
               min-height: auto;
               justify-content: flex-start;
               }
               [id="header-navigation"] .page-layout {
               align-items: flex-start;
               }
               [id="header-navigation"] .page-content {
               text-align: left;
               }
      </style>
      <style>bodycopy {--font-size: 1.1rem;}
         bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
         h1 {--font-size: 3.5rem;}
         h1 {font-size: calc(var(--font-scale) * var(--font-size));}
         h2 {--font-size: 1.8rem;}
         h2 {font-size: calc(var(--font-scale) * var(--font-size));}
         .caption {--font-size: 0.7rem;}
         .caption {font-size: calc(var(--font-scale) * var(--font-size));}
         .grey-caption {--font-size: 1.1rem;}
         .grey-caption {font-size: calc(var(--font-scale) * var(--font-size));}
         .button-11 {--font-size: 1.1rem;}
         .button-11 {font-size: calc(var(--font-scale) * var(--font-size));}
         shop-product {--font-size: 1.2rem;}
         shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
         audio-player {--font-size: 1.2rem;}
         audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
      </style>
      <script src="script.js"></script>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="content">
		<div id="header-navigation" class="page pinned pinned-top fixed stacked-page">
		  <div class="page-layout">
			<div class="page-content nav-container">
			  <div id="nav-index-title">Index</div>
			  <div class="nav-index">
				00.<br>
				01.<br>
				02.<br>
				03.<br>
				04.<br>
				<br>
			  </div>
			  <div class="nav-links">
				<a href="#" rel="top">Information</a><br>
				<a href="#test-project-01-1" rel="history"><span class="button-8">043 Live</span> Performances</a><br>
				<a href="#test-project-02-1" rel="history">Tundra</a><br>
				<a href="#test-project-03-1" rel="history">BACKSCATTER Installation</a><br>
				<a href="#test-project-04-1" rel="history">Falling Rhythm Exhibition</a><br>
			  </div>
			</div>
		  </div>
		</div>
		<div id="footer-time" class="page pinned pinned-top fixed stacked-page">
		  <div class="page-layout">
			<div class="page-content">
			  <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>&nbsp;Narek Bagratuni<br>
			</div>
		  </div>
		</div>
		<div id="top-info" class="page pinned pinned-top overlay stacked-page">
		  <a id="info-desktop"></a>
		  <div class="page-layout">
			<div class="page-content">
				<div class="info-container">
				  <div class="info-main">
					<img src="./img/photo.jpg" alt="Narek Bagratuni">
					<div class="info-text">
					  <p>Narek Bagratuni is a musician and multimedia artist, born in Yerevan in 1997.</p>
					  <p>Trained as a professional pianist at the Rimsky-Korsakov Saint Petersburg State Conservatory, he later expanded his artistic practice through numerous interdisciplinary projects combining sound, light, and generative graphics.</p>
					  <p>He is currently a member of two collectives — Tundra and Null Forty Three — where he explores the expressive potential of digital media through immersive installations and audiovisual performances.</p>
					</div>
				  </div>
				  <div class="grey-caption">
					bagratuni.n@gmail.com<br>
					<a href="https://www.instagram.com/barekvary" target="_blank">Instagram</a>
				  </div>
				</div>
				</div>
		  </div>
		</div>
         <div class="pages">
			<div id="project-043-live" class="page stacked-page" style="padding-top: 455px;">
			  <a id="test-project-01-1"></a>
			  <div class="page-layout">
				<div class="page-content">
				  <div class="project-header">
					<div class="project-index">01.</div>
					<div class="project-header-text">
					  <div class="project-title">043 Live Performances</div>
					  <div class="project-years">2020 – Present</div>
					</div>
				  </div>

				  <div class="project-description">
					<p>Since 2018, the 043 team has been organising a variety of events, starting with small jams and gradually growing to larger venues. The original concept of 043 includes the potential for a variety of artistic expressions, not always and not necessarily musical, but together forming a single emotional and aesthetic space.</p>
					<p>Today, 043 is a community of artists, mostly based in Europe, always open to new collaborations and projects.</p>
					<p>As a part of the project Narek operates in the musical and visual realms transmitting the vision of the collective.</p>
				  </div>

				  <div class="photo-caption">ph: Polina Nazarova</div>

				  <div class="project-gallery">
					<div class="gallery-slide"><img src="./img/IMG_6114.JPG" alt=""></div>
					<div class="gallery-slide"><img src="./img/IMG_8845.JPG" alt=""></div>
					<div class="gallery-slide"><img src="./img/photo.jpg" alt=""></div>
				  </div>
				</div>
			  </div>
			</div>
			<div id="project-tundra" class="page stacked-page">
			  <a id="test-project-02-1"></a>
			  <div class="page-layout">
				<div class="page-content">
				  <div class="project-header">
					<div class="project-index">02.</div>
					<div class="project-header-text">
					  <div class="project-title">Tundra</div>
					  <div class="project-years">2022 – Present</div>
					</div>
				  </div>

				  <div class="project-description">
					<p>TUNDRA is a new media artist collective that explores the synesthetic facets of interaction between sound, light, space, and new technologies.</p>
					<p>As a technical director of the collective, Narek is responsible for the technical supervision of immersive installations (sound, light, video), spatial arrangement, and adaptation of setups to the collective’s aesthetic criteria.</p>
					<p>His role also includes coordination of production and on-site deployment, serving as a liaison between the artistic team and technical constraints.</p>
				  </div>

				  <div class="project-gallery">
					<div class="gallery-slide"><img src="./img/IMG_6114.JPG" alt=""></div>
					<div class="gallery-slide"><img src="./img/IMG_8845.JPG" alt=""></div>
					<div class="gallery-slide"><img src="./img/photo.jpg" alt=""></div>
				  </div>
				</div>
			  </div>
			</div>
			<div id="project-backscatter" class="page stacked-page">
			  <a id="test-project-03-1"></a>
			  <div class="page-layout">
				<div class="page-content">
				  <div class="project-header">
					<div class="project-index">03.</div>
					<div class="project-header-text">
					  <div class="project-title">BACKSCATTER installation</div>
					  <div class="project-years">2024 Saint-Petersburg</div>
					</div>
				  </div>

				  <div class="project-description">
					<p>The original concept of 043 contains the potential for a variety of artistic expressions, not always and not necessarily musical, but together forming a single emotional and aesthetic space. In the spring of 2024, the 043 team came together to embark on a melancholic quest through colour, form, mathematics and the medium of light, inspired by the particularities of the space of the factory floor.</p>
					<p>BACKSCATTER — the first audiovisual installation of the 043 project, was the result.</p>
					<p>The installation creates a space for reflection on the very nature of interaction and reflects (Latin: reflectio) on the relationships within the collective. We focused on signaling, form-finding and backscattering.</p>
				  </div>

				  <div class="project-gallery">
					<div class="gallery-slide"><img src="backscatter-1.jpg" alt=""></div>
					<div class="gallery-slide"><img src="backscatter-2.jpg" alt=""></div>
					<div class="gallery-slide"><img src="backscatter-3.jpg" alt=""></div>
				  </div>
				</div>
			  </div>
			</div>
			<div id="project-fallingrhythm" class="page stacked-page">
			  <a id="test-project-04-1"></a>
			  <div class="page-layout">
				<div class="page-content">
				  <div class="project-header">
					<div class="project-index">04.</div>
					<div class="project-header-text">
					  <div class="project-title">Falling Rhythm Exhibition</div>
					  <div class="project-years">2025 Barcelona</div>
					</div>
				  </div>

				  <div class="project-description">
					<p>Falling Rhythm Exhibition by 043 crew examines the fractures in natural and man-made systems. From ancient gods to artificial realities, the exhibition presents a world in flux and asks how we navigate, resist or embrace the broken cycles around us.</p>
					<p>Through various media, the exhibition explores themes of transition, disruption and memory.</p>
					<p>Concept &amp; Display manager / noise performance at the opening / digital artwork “Falling Rhythm: purple”</p>
				  </div>

				  <div class="photo-caption">ph: Viktor Nikishov</div>

				  <div class="project-gallery">
					<div class="gallery-slide"><img src="fallingrhythm-1.jpg" alt=""></div>
					<div class="gallery-slide"><img src="fallingrhythm-2.jpg" alt=""></div>
					<div class="gallery-slide"><img src="fallingrhythm-3.jpg" alt=""></div>
				  </div>
				</div>
			  </div>
			</div>
         </div>
      </div>
   </body>
</html>